is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NotesAndTagsApp
build_property.RootNamespace = NotesAndTagsApp
build_property.ProjectDir = C:\Users\micad\OneDrive\Desktop\asp.net-course\asp.net-web-api\NotesAndTagsApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\micad\OneDrive\Desktop\asp.net-course\asp.net-web-api\NotesAndTagsApp
build_property._RazorSourceGeneratorDebug = 
